// @plugin "lessPluginBlue";
// @plugin "lessPluginLoadJson";

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
  margin: 0;
}
