.Image {
  display: flex;

  ._image {
    vertical-align: middle;
    border-style: none;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
