.MainFrame {
  display: flex;
  flex-direction: column;
  flex: 1;

  .__middle {
    display: flex;
    padding: 0.7rem 0 0 0;
    flex-direction: row;

    ._left {
      display: flex;
      flex: 1;
    }
    ._main {
      display: flex;
      flex: 6;
      ._wrapper {
        flex: 1;
      }
    }
    ._right {
      display: flex;
      flex: 3;
      flex-direction: column;
    }
  }
  .__comments {
    ._in {
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    .__middle {
      flex-direction: column;
      padding: 0 0 0 0;

      ._left {
      }
      ._main {
        ._wrapper {
        }
      }
      ._right {
      }
    }
  }
}
