/* The Modal (background) */
.ModalFrames {
  display: none; // [flex, none]; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  transition: @transition;

  ._content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 15%;
    margin: 0 auto;
    border: 1px solid #888;
    max-width: 70%;
    height: fit-content;
    max-height: fit-content;
    height: -moz-max-content;

    ._close {
      display: flex;
      position: absolute;
      right: 0.25rem;
      top: 0.25rem;
      color: rgb(111, 111, 111);
      font-size: @fontSizeH1;

      &:hover,
      :focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }

    ._inner {
      display: flex;
      flex-direction: column;
      padding: 2rem 3rem 2rem 3rem;
      width: 100%;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    ._content {
      max-width: 90%;
      min-width: 0;

      ._inner {
        padding: 2rem 0rem;
      }
    }
  }
}

.ModalFrames_display {
  display: flex;
  background-color: rgba(255, 255, 255, 0.85);
}

@supports (
  (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {
  .ModalFrames_display {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: contrast(75%) blur(0px) invert(25%);
    -webkit-backdrop-filter: contrast(75%) blur(0px) invert(25%);
  }
}
