.AuthUser {
  display: flex;
  flex-direction: column;

  /* style the container */
  .container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .header2 {
      text-align: center;
      color: @colorSecond;
      padding: 1.5rem 0 1.5rem 0;
    }

    .vl {
      border: 2px solid #ddd;
      height: 175px;
      width: 2px;

      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
        color: @colorSecondLighter4;
      }
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;

      .fb {
        background-color: #3b5998;
        color: white;
      }

      .twitter {
        background-color: #55acee;
        color: white;
      }

      .google {
        background-color: #dd4b39;
        color: white;
      }
    }

    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;

      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }

      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }

      input:hover,
      .btn:hover {
        opacity: 1;
      }

      input[type='submit'] {
        background-color: #04aa6d;
        color: white;
        cursor: pointer;
      }

      input[type='submit']:hover {
        background-color: #45a049;
      }
    }
  }

  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    .col {
      width: 100%;
      margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
      display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
      display: block;
      text-align: center;
    }
  }
}
