.Button {
  display: flex;
  position: relative;

  ._tooltipTop {
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  ._tooltipRight {
    top: -5px;
    left: 105%;
  }

  ._tooltipBottom {
    width: 120px;
    top: 100%;
    left: 50%;
    margin-left: -60px;
  }

  ._tooltipLeft {
    top: -5px;
    right: 105%;
  }

  .__tooltipText {
    visibility: hidden;
    width: 120px;
    background: @colorSecondLighter2;
    color: @colorFirstDarker2;
    text-align: center;
    border-radius: 6px;
    padding: 0.3rem;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  &:hover .__tooltipText {
    visibility: visible;
  }

  .__button {
    background-color: @colorSecondLighter3;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    margin: 0;
    padding: 0;
    border: none;
    &:active,
    &:focus {
      color: @colorFirstDarker2;
      border-color: @colorActive;
      outline: none;
      text-size-adjust: 100%;
    }
    ._in {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      color: @colorFirstDarker2;
      ._capture_left {
        padding: 0 0.3rem 0 0;
      }
      ._icon {
        height: 1.5rem;
        width: 1.5rem;
      }
      ._capture_right {
        padding: 0 0 0 0.3rem;
      }
    }
  }
}

.Button_CallForActionMatrix {
  flex: 1;
  padding: 0.5rem 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorActive;

    &:active,
    &:focus {
    }

    ._in {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 1.5rem;
      ._capture_left {
      }
      ._capture_right {
      }
    }
  }
}

.Button_MdPrint {
  flex: 1;
  padding: 0 0 0 0.12rem;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorActive;

    &:active,
    &:focus {
    }

    ._in {
      padding: 0 0.5rem;
      // .bouncy;
    }
  }
}

.Button_startModule {
  flex: 1;
  padding: 0 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorActive;

    &:active,
    &:focus {
    }

    ._in {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      ._capture_left {
      }
      ._icon {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
      ._capture_right {
      }
    }
  }
}

.Button_downLeft {
  flex: 1;
  padding: 0 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorSecondLighter3;

    &:active,
    &:focus {
    }

    ._in {
      color: @colorFirstDarker;
      ._icon {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }
    }
  }
}

.Button_MdBlock {
  flex: 1;
  padding: 0 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorSecondLighter2;

    &:active,
    &:focus {
    }

    ._in {
      color: @colorSecondLighter4;
      ._icon {
      }
    }
  }
}

.Button_MdClose {
  flex: 1;
  padding: 0 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2rem;
    background-color: @colorSecondLighter3;

    &:active,
    &:focus {
    }

    ._in {
      color: @colorSecondLighter4;
      ._icon {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
  }
}

.Button_sideMenuItems {
  .__button {
    background-color: @colorSecond;

    &:active,
    &:focus {
    }

    ._in {
      color: @colorFirstDarker2;
      background-color: @colorSecond;
      ._icon {
        display: flex;
        position: relative;
        height: 2.2rem;
        padding-top: 4px;
        cursor: pointer;
        font-size: @fontSize;
      }
    }
  }
}

.Button_MdBackward3 {
  flex: 1;
  padding: 0 1rem 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorActiveDacker;

    &:active,
    &:focus {
    }

    ._in {
      ._icon {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
  }
}

.Button_MdBackward2 {
  flex: 1;
  padding: 0 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorActiveDacker;

    &:active,
    &:focus {
    }

    ._in {
      ._icon {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
  }
}

.Button_MdForward2 {
  flex: 1;
  padding: 0 0 0 0;
  align-items: center;
  .__button {
    flex: 1;
    height: 2.5rem;
    background-color: @colorActive;

    &:active,
    &:focus {
    }

    ._in {
      ._icon {
      }
    }
  }
}

.Button_sideMenuItems {
  .__button {
    background-color: @colorSecond;

    &:active,
    &:focus {
    }

    ._in {
      color: @colorFirstDarker2;
      background-color: @colorSecond;
      ._icon {
        display: flex;
        position: relative;
        height: 2.2rem;
        padding-top: 4px;
        cursor: pointer;
        font-size: @fontSize;
      }
    }
  }
}

.Button_MdForward {
  padding: 0 0 0 0;
  align-items: center;
  flex: 1;
  .__button {
    width: 100%;
    height: 2.5rem;
    color: @colorFirstDarker2;
    background-color: @colorActive;
    &:active,
    &:focus {
    }

    ._in {
      padding: 0 1rem 0 0;
      ._icon {
        margin: 0 0 0 1rem;
      }
    }
  }
}

.Button_MdPlayArrow {
  padding-right: 1.4em;
  align-items: center;
  .__button {
    width: 4rem;
    height: 2rem;
    &:active,
    &:focus {
    }

    ._in {
      ._icon {
      }
    }
  }
}

.Button_MdPause {
  padding-right: 1.4em;
  align-items: center;
  .__button {
    width: 4rem;
    height: 2rem;
    &:active,
    &:focus {
    }

    ._in {
      ._icon {
      }
    }
  }
}

.Button_MdRemoveCircle {
  padding-right: 1.4em;
  align-items: center;
  .__button {
    width: 4rem;
    height: 2rem;
    &:active,
    &:focus {
    }

    ._in {
      ._icon {
      }
    }
  }
}

.Button_MdMenu {
  padding-right: 1.4em;
  align-items: center;
  .__button {
    &:active,
    &:focus {
    }

    ._in {
      color: @colorFirstDarker;
      background-color: @colorSecond;
      ._icon {
      }
    }
  }
}

.Button_MdPerson {
  .__button {
    &:active,
    &:focus {
    }

    ._in {
      color: @colorSecondLighter4;
      background-color: @colorSecond;
      ._icon {
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }
}

.Button_MdSearch {
  .__button {
    width: 4.5rem;
    &:active,
    &:focus {
    }
    ._in {
      color: @colorSecondLighter4;
      ._icon {
        width: 1.3rem;
        height: 1.3rem;
      }
    }
  }
}

.bouncy {
  animation: bouncy 10s infinite linear;
  position: relative;
}
@keyframes bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

.Button_none {
  display: none;
}
