.CheckRadioGroup {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 2rem 2rem;

  &__capture {
    display: flex;
    font-size: @fontSizeH4;
    padding: 0 0 1rem 0;
  }

  /* The container */
  .container {
    display: flex;
    position: relative;
    padding-left: 2.5rem;
    height: 2.2rem;
    padding-top: 4px;
    cursor: pointer;
    font-size: @fontSize;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 28px;
    width: 28px;
    background-color: @colorSecond;
    border: solid 1.5px @colorFirstDarker;
  }

  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: @colorSecondLighter2;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background: @colorBoxes;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: '';
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
}

.CheckBox {
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.RadioButton {
  /* Create a custom radio button */
  .checkmark {
    border-radius: 50%;
  }

  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @colorFirstDarker;
  }
}
