.Header {
  display: flex;
  flex-direction: row;
  padding: 0.8em 1.5rem;
  text-align: center;
  background-color: @colorSecond;

  &__left {
    display: flex;
    flex: 1;
  }

  &__main {
    display: flex;
    flex: 6;
    justify-content: center;
    &_search {
      display: flex;
      width: 100%;
      padding: 0 10rem 0 10rem;
      &_div1 {
        display: flex;
        width: 100%;

        &_input {
          color: @colorFirstDarker2;
          background-color: @colorSecondDacker;
          border-color: @colorSecondLighter2;
          display: flex;
          width: 100%;
          max-width: 100%;
          margin: 0 0 0 2px;
          padding: 2px 0.7rem 2px 0.7rem;
          text-size-adjust: 100%;
          font-weight: 400;
          font-size: 17px;
          line-height: 24px;
          letter-spacing: -0.3px;
          direction: ltr;
          border-width: 1px;
          border-style: solid;
          -webkit-appearance: none;
          background-clip: border-box;
          cursor: text;
          &:active,
          &:focus {
            color: @colorFirstDarker2;
            border-color: @colorActive;
            border-radius: 0px;
            outline: none;
            text-size-adjust: 100%;
          }
        }
      }
    }
  }
  &__right {
    display: flex;
    flex: 3;
    justify-content: flex-end;
  }
}
