.LanguageSelect {
  display: flex;
  flex-direction: row;

  .__option {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0.5rem 0 0;
    position: relative;

    ._svgImage {
      width: 2rem;
      height: 2rem;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
