.LogoGroup {
  display: flex;
  text-decoration: none;
  color: @colorFirstDarker;

  .__div {
    display: flex;
    align-items: center;
    ._img {
      display: flex;
      width: 1.7em !important;
      height: 1.1em;
    }
  }
  .__background {
    background-image: url('https://yourails.com/images/logoYouRailsV13.png');
    width: -webkit-fill-available;
  }
  .__brand {
    font-weight: 700;
    padding-left: 0.3em;
    align-items: center;
    display: flex;
    letter-spacing: -1px;
    font-size: 1.1em;
    letter-spacing: -1px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
}
