.PlayerPanel {
  display: flex;
  padding: 0.7rem 0 0 0;
  flex-direction: column;

  .__capture {
    display: flex;
    flex-direction: column;
    color: @colorFirstDarker;
    font-size: @fontSizeH4;
  }

  .__buttons {
    display: flex;
    flex-direction: row;
    padding: 1.5rem 0 0 0;

    .__play {
    }
    .__pause {
    }
    .__stop {
    }
  }
}

.PlayerPanel_PlayAndSubscribe {
  .__capture {
  }

  .__buttons {
    display: none;

    .__play {
    }
    .__pause {
    }
    .__stop {
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
    padding: 0.7rem 1rem 1rem 1rem;
    .__capture {
      font-size: @fontSizeS;
      min-height: 2.5rem;
    }
  }
}

.PlayerPanel_MatrixHome {
  .__capture {
    font-size: @fontSize;
    min-height: 2.5rem;
  }

  .__buttons {
    display: none;

    .__play {
    }
    .__pause {
    }
    .__stop {
    }
  }
}
