.PlayerPlate {
  display: flex;
  padding: 1rem;
  width: 20rem;
  height: 20rem; // 12rem;
  overflow: hidden;

  &__shield {
    position: absolute;
    // border: solid 1px red;
    width: inherit;
    height: inherit;
  }
}
