.QuestionScores {
  ._text {
    display: flex;
    padding: 1rem 0 1rem 0;
    flex-direction: column;

    ._greet {
      display: flex;
      font-size: @fontSizeH1;
      font-family: cursive;
      padding: 0rem 0rem 0.3rem 0rem;
    }
    p {
      padding: 0.5rem 0 0.5rem 0;
    }
  }

  ._form {
    display: flex;
    flex-direction: column;

    ._group {
      display: flex;
      flex-direction: column;
      padding: 0 0 1.5rem 0;

      ._label {
        padding: 0 0 0.5rem 0.3rem;
      }
    }
    /* Clear floats */
    ._buttons {
      display: flex;
      padding: 1rem 0 1.5rem 0;
    }
  }

  ._qwa {
    ._capture {
      ._ul {
        ._li {
        }
      }
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
