.Select {
  display: flex;

  .__selectTag {
    min-width: 10rem;
    border: 0px;
    outline: 0px;

    ._option {
      display: flex;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
