.SideNavigation {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 0rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: @colorSecond;
  overflow-x: hidden;
  transition: @transition;

  &_show {
    width: 15rem;
  }

  .__buttonLogoGroup {
    display: flex;
    flex-direction: row;
    padding: 0.9em 1.5rem;
  }

  .__menuGroup {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1.5rem;

    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: @fontSize;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    a:hover {
      color: #f1f1f1;
    }
  }
}

@media screen and (max-height: 450px) {
  .SideNavigation {
    padding-top: 15px;
  }
  .SideNavigation a {
    font-size: @fontSize;
  }
}
