.MatrixHome {
  display: flex;
  &__plates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &_plate {
      display: flex;
      padding: 1rem;
      width: 20rem;
      height: 12rem;
      overflow: hidden;
      &_shield {
        position: absolute;
        // border: solid 1px red;
        width: inherit;
        height: inherit;
      }
    }
  }
}

.MatrixHome .MainFrame__middle_right {
  display: none;
}
