.PlayAndSubscribe {
  display: flex;
  flex-direction: column;

  &__play {
    display: flex;

    &_left {
      display: flex;
      flex: 1;
    }
    &_main {
      display: flex;
      flex: 6;
      &_wrapper {
      }
    }
    &_right {
      display: flex;
      flex: 3;
    }
  }
  &__comments {
    &_in {
    }
  }
}

#playerDiv {
  overflow: hidden;
}
