@import (less) './index.style.less';

@colorFirstDarker2: rgba(255, 255, 255, 0.85);
@colorFirstDarker: rgb(241, 241, 241);
@colorFirst: rgb(255, 255, 255);

@colorSecondDacker: rgb(24, 24, 24);
@colorSecond: rgb(32, 32, 32);
@colorSecondLighter2: rgb(50, 50, 50);
@colorSecondLighter3: rgb(55, 55, 55);
@colorSecondLighter4: rgb(111, 111, 111);
@colorActive: rgb(56, 94, 182);

body {
  display: flex;
  color: @colorFirstDarker;
  background-color: @colorSecond;
}
