/* The Modal (background) */
.ModalFrame {
  display: none; // [flex, none]; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  transition: @transition;

  &__content {
    display: flex;
    justify-content: center;
    position: relative;
    top: 15%;
    color: @colorFirstDarker2;
    background-color: @colorSecondLighter3;
    margin: 0 auto;
    border: 1px solid #888;
    max-width: 70%;
    min-width: 30rem;
    height: fit-content;

    &_close {
      display: flex;
      position: absolute;
      right: 0.5rem;
      color: @colorSecondLighter4;
      font-size: @fontSizeH1;

      &:hover,
      :focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }

    &_form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 2rem 0 2rem 0;
      width: 80%;

      &_group {
        display: flex;
        flex-direction: column;
        padding: 0 0 1rem 0;

        &_label {
          padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        }
      }
      /* Clear floats */
      &_buttons {
        display: flex;
        padding: 1.6rem 0 1.5rem 0;
      }
    }
  }
}
